# sรณ pode deixar uma das duas linhas abaixo descomentada, dependendo do banco de dados que for utilizar

DATABASE_URL=sqlite+aiosqlite:///./banco-livraria.bd
DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_ALex07hiYOqU@ep-spring-mud-a4m2fmxl-pooler.us-east-1.aws.neon.tech/neondb"